/* pages/user/user.wxss */

.user {
  position: relative;
  padding: 1px
}

.clear {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 22px;
  color: #555;
}

.contact{
  position: absolute;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  line-height: 51px;
  text-align: center;
  font-size: 22px;
}

.user-logo {
  padding: 10px;
}

.user-info {
  margin-top: 50px;
}

.user-info-avatarUrl {
  width: 144px;
  height: 144px;
  border-radius: 50%;
}

.user-info-nickName {
  display: block;
  color: #222;
  margin-top: 6px;
}

.user-info-gender {
  margin-left: 4px;
  color: #aaa;
}

.user-info-gender-1 {
  color: #5aa7f9;
}

.user-info-gender-2 {
  color: #ff9dc6;
}

.user-info-address {
  margin-top: 6px;
  color: #666;
}

.introduce {
  position: fixed;
  bottom: 15px;
  left: 0px;
  text-align: center;
  display: block;
  width: 100%;
  color: #888;
}
