/* pages/clock-details/clock-details.wxss */

.clock-details {
}

.clock-details .header {
  padding: 8px 12px;
  border-bottom: 1px solid #ccc;
}

.clock-details .body {
  padding-bottom: 8px;
}

.clock-details .body .nothing {
  padding: 8px 12px 0px 12px;
}

.clock-details .body .item {
  position: relative;
  padding: 8px 12px 0px 12px;
}

.text-left {
  display: inline-block;
  width: 40%;
  text-align: left;
}

.text-right {
  display: inline-block;
  width: 60%;
  text-align: right;
}
