<!--pages/clock/clock.wxml-->

<view class="clock" style="background-image: url({{item.bgUrl}})">
  <view wx:if="{{!hasTips}}" class="button">
    <view wx:if="{{!hasDaysClock}}" class='icon' bindtap="onClickClockModal">
      <i class="fa fa-crosshairs clock-icon"></i>
      <text class="clock-text">点击打卡</text>
    </view>
    <view wx:else class="clockInfo">
      滴，{{item.name}}卡!
      <span>
        打卡时间：{{clockTime}}
      </span>
    </view>
  </view>
  <view wx:else class="tips">
    不在打卡时间段内哦
  </view>
</view>